# Datasource configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentDB?serverTimezone=Asia/Singapore&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

# DDL generation
spring.jpa.generate-ddl=true

# Include error message
server.error.include-message=always